# Agents-Fournisseur

./: .gitignore  .gitmodules  APDescription.txt  MTPs-Main-Container.txt  Produits.ods  Produits.xlsx  README.md  pom.xml
API/: pom.xml
API/src/java/fr/miage/agents/fournisseur/api/model/: Categorie.java  Produit.java
Agent Magasinier/: pom.xml
Agent Magasinier/src/java/fr/miage/agents/fournisseur/magasinier/: AgentMagasinier.java
Agent Producteur/: pom.xml
Agent Producteur/src/java/fr/miage/agents/fournisseur/producteur/: AgentProducteur.java
Agents-Fournisseur.vpdm/: api.vpd  producteur.vpd
agent-fournisseur/: pom.xml
agent-fournisseur/src/main/java/fr/miage/agents/fournisseur/fournisseur/: AgentFournisseur.java  AgentFournisseurBehaviour.java  RechercheBuilder.java
agent-magasinier/: pom.xml
agent-magasinier/src/main/java/fr/miage/agents/fournisseur/magasinier/: AgentMagasinier.java  AgentMagasinierBehaviour.java
agent-producteur/: pom.xml
agent-producteur/src/java/fr/miage/agents/fournisseur/producteur/: AgentProducteur.java
agent-producteur/src/main/java/fr/miage/agents/fourniseur/producteur/: AgentProducteur.java  AgentProducteurBehaviour.java
agent-producteur/src/main/java/fr/miage/agents/fournisseur/producteur/: AgentProducteur.java  AgentProducteurBehaviour.java
api/src/java/fr/miage/agents/api/message/: Message.java
api/src/java/fr/miage/agents/api/message/demande/: Acheter.java  DemandeDistane.java  Help.java  NegocierPrix.java  PrevenirSolde.java  Recherche.java
api/src/java/fr/miage/agents/api/message/reponse/: ResultatRecherche.java
api/src/java/fr/miage/agents/api/model/: Categorie.java  Produit.java
common/: pom.xml
common/src/main/java/fr/miage/agents/database/: AgentDatabase.java  AgentDatabaseBehaviour.java  Panier.java
common/src/main/java/fr/miage/agents/fournisseur/database/: AgentDatabase.java  AgentDatabaseBehaviour.java  Panier.java
common/src/main/java/fr/miage/agents/fournisseur/model/: Categorie.java  CompteActuel.java  HibernateUtil.java  Panier.java  Produit.java
common/src/main/java/fr/miage/agents/fournisseur/strategie/: Strategie.java
common/src/main/java/fr/miage/agents/fournisseur/util/: HibernateUtil.java
common/src/main/java/fr/miage/agents/strategie/: Strategie.java
common/src/main/java/fr/miage/agents/util/: HibernateUtil.java
common/src/main/resources/: Produit.hbm.xml  bdd.sql  hibernate.cfg.xml  import.sql
docs/: .~lock.Produits.ods#  .~lock.Produits_final.ods#  Produits.ods  Produits.xlsx  Produits_final.csv  Produits_final.ods  Produits_final_sans_prix.csv  bdd.csv
docs/bdd/: agents.mcd  scriptMySQL.sql
src/main/java/: AgentMagasinier.java  AgentProducteur.java
src/main/java/database/: Categorie.java  Produit.hbm.xml  Produit.java
src/main/resources/: hibernate.cfg.xml
vpproject/: Agents-Fournisseur.vpp  Agents-Fournisseur.vux  agents.vpp  agents.vpp~1  agents.vpp~2  agents.vux
