<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>fr.miage.agents</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.miage.agents</groupId>
            <artifactId>api</artifactId>
        </dependency>
    </dependencies>

    <parent>
        <groupId>fr.miage.agents.fournisseur</groupId>
        <artifactId>core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>agent-magasinier</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Agent Magasinier</name>
    
</project>